# Internationalization-menu

./: .gitignore  README.md  data.txt  pom.xml
src/main/java/edu/kovalyshyn/: Application.java
src/main/java/edu/kovalyshyn/controller/: Controller.java  ControllerImpl.java
src/main/java/edu/kovalyshyn/model/: Model.java  ModelImpl.java  ReadFromFile.java
src/main/java/edu/kovalyshyn/util/: StringUtil.java
src/main/java/edu/kovalyshyn/view/: MyView.java  Printable.java
src/main/resources/: Menu_el.properties  Menu_en.properties  Menu_ja.properties  Menu_uk.properties  log4j2.yaml
